{
    "brightness": 50,
    "max_operating_temp": 80,
    "min_storage": 5,
    "min_battery": 20,
    "total_space": 62579834880,
    "cam_number": 41,
    "max_cam_number": 9,
    "data_log_interval": 30,
    "menu_hold_delay": 3,
    "startup_record_delay": 30,
    "video_resolution": [
        1920,
        1080
    ],
    "video_duration": 30,
    "test_video_duration": 60,
    "video_fps": 30.0,
    "video_bitrate": 17000000,
    "video_codec": "h264",
    "video_container": "h264",
    "video_quality": "HIGH",
    "video_format": "RGB888",
    "video_sampling_interval": 10,
    "diagnostic_interval": 15,
    "output_directory": "/home/pi-cam41/",
    "movement_threshold": 0.6,
    "calibration_time": 5,
    "unit_turnon_time": "10:15:00",
    "unit_turnoff_time": "23:59:00",
    "turnoff_delay": 60,
    "destination_dir": "/home/pi-server/Data_Recieved/",
    "destination": "pi-server@10.42.0.1"
}