{
    "brightness": 50,
    "max_operating_temp": 80,
    "min_storage": 5,
    "min_battery": 20,
    "total_space": 62579834880,
    "cam_number": 43,
    "max_cam_number": 9,
    "data_log_interval": 300,
    "menu_hold_delay": 3,
    "startup_record_delay": 30,
    "video_resolution": [
        1280,
        720
    ],
    "video_duration": 600,
    "test_video_duration": 60,
    "video_fps": 30.0,
    "video_bitrate": 17000000,
    "video_codec": "h264",
    "video_container": "h264",
    "video_quality": "HIGH",
    "video_format": "RGB888",
    "video_sampling_interval": 1200,
    "diagnostic_interval": 300,
    "output_directory": "/home/pi-cam43/",
    "movement_threshold": 0.6,
    "calibration_time": 5,
    "unit_turnon_time": "06:00:00",
    "unit_turnoff_time": "21:00:00",
    "recording_start_time": "06:00:00",
    "recording_end_time": "21:00:00",
    "turnoff_delay": 60,
    "destination_dir": "/home/pi-server/Data_Recieved/",
    "destination": "pi-server@10.42.0.1",
    "delete_original": false
}